<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box1">
            <h2>Basic</h2>
            <h1>$11.99/month</h1>
            <p>&#9989 10 GB storage.</p>
            <p>&#9989 1 user</p>
            <p>&#x274C Support</p>
            <button>Signup</button>
        </div>
        <div class="box2">
            <h2>Standard</h2>
            <h1>$11.99/month</h1>
            <p>&#9989 10 GB storage.</p>
            <p>&#9989 1 user</p>
            <p>&#x274C Support</p>
            <button>Signup</button>
        </div>
        <div class="box3">
            <h2>Premium</h2>
            <h1>$11.99/month</h1>
            <p>&#9989 10 GB storage.</p>
            <p>&#9989 1 user</p>
            <p>&#x274C Support</p>
            <button>Signup</button>
        </div>
    </div>
</body>
</html>